# flashbank

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  flashbank.sln
FlashBank.Accounts/: FlashBank.Accounts.csproj  FlashBank.Accounts.http  Program.cs  appsettings.Development.json
FlashBank.Accounts.Worker/: FlashBank.Accounts.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json
FlashBank.Accounts.Worker/Consumers/: AccountConsumer.cs
FlashBank.Accounts.Worker/Data/: AccountDbContext.cs
FlashBank.Accounts.Worker/Entities/: Account.cs
FlashBank.Accounts.Worker/Properties/: launchSettings.json
FlashBank.Accounts.Worker/Services/: AccountService.cs  IAccountService.cs
FlashBank.Accounts/DTOs/: AccountResponse.cs  CreateAccountRequest.cs
FlashBank.Accounts/Data/: AccountDbContext.cs
FlashBank.Accounts/Entities/: Account.cs
FlashBank.Accounts/Extensions/: AccountEndpoints.cs
FlashBank.Accounts/Properties/: launchSettings.json
FlashBank.Accounts/Services/: AccountService.cs  IAccountService.cs
FlashBank.History/: FlashBank.History.csproj  Program.cs  Worker.cs  appsettings.Development.json
FlashBank.History/Consumers/: HistoryConsumer.cs
FlashBank.History/Properties/: launchSettings.json
FlashBank.Shared/Enums/: TransactionStatus.cs  TransactionType.cs
FlashBank.Shared/Events/: TransactionCreated.cs  TransactionUpdate.cs
FlashBank.Transactions/: FlashBank.Transactions.csproj  FlashBank.Transactions.http  Program.cs  appsettings.Development.json
FlashBank.Transactions/Consumers/: TransactionConsumer.cs
FlashBank.Transactions/DTOs/: CreateTransactionRequest.cs  TransactionResponse.cs
FlashBank.Transactions/Data/: TransactionDbContext.cs
FlashBank.Transactions/Documents/: TransactionHistoryDocument.cs
FlashBank.Transactions/Entities/: Transaction.cs
FlashBank.Transactions/Extensions/: TransactionEndpoints.cs
FlashBank.Transactions/Properties/: launchSettings.json
FlashBank.Transactions/Repositories/: HistoryRepository.cs  IHistoryRepository.cs
FlashBank.Transactions/Services/: ITransactionService.cs  TransactionService.cs
docs/: solucion-flashbank.md
docs/testing/: pruebas-eda.md  sqs-desde-docker.md
init/: PRUEBAS-EDA.md  README.md  init-accounts.sql  init-aws.sh  init-mongo-seed.js  init-transactions.sql  list-sqs-queues.sh  peek-sqs-queue.sh  run-mongo-seed.sh  send-transaction-update.sh
scripts/: README.md  list-sqs-queues.sh  peek-sqs-queue.sh  send-transaction-update.sh  sqs-show-messages.sh  sqs-watch-messages.sh
tools/FlashBank.SimulateTransactionUpdate/: FlashBank.SimulateTransactionUpdate.csproj  Program.cs  appsettings.json
