<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-FlashBank.Accounts.Worker-ABA7255D-4746-4D3C-B509-4AB318FFBCB2</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.5.5" />
        <PackageReference Include="MassTransit.AmazonSQS" Version="8.5.5" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FlashBank.Shared\FlashBank.Shared.csproj" />
    </ItemGroup>
</Project>
