<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-FlashBank.History-53891CF2-7F0A-484A-9309-FE47FD4AA458</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.5.5" />
        <PackageReference Include="MassTransit.AmazonSQS" Version="8.5.5" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FlashBank.Shared\FlashBank.Shared.csproj" />
    </ItemGroup>
</Project>
